<!DOCTYPE html>
<html>
<head>
  <style>
     ul li{
      list-style-type:none;
     }
  </style>
  <style>
    body{
      background-image: url("https://img.freepik.com/free-photo/glassclad-skyscrapers-central-mumbai-reflecting-sunset-hues-blue-hour_469504-15.jpg?w=740&t=st=1687429545~exp=1687430145~hmac=4addb8c796c984c16ccb51c64e94d1df612d4a24c9b3c05cd17defb4df423d96");
      background-repeat:no-repeat ;
      background-size: cover;
      position: relative;
      background-position: center;
      height: 100vh;
      margin: 0;
      padding:0;
      margin-bottom: 15%;
      }
  </style>
  <style>
    h2{line-height: 0px;}
  </style>
<script src="https://kit.fontawesome.com/f9c49325e6.js" crossorigin="anonymous"></script>
<link rel = "stylesheet" href="style.css">
</head>
<body>
<div class="menu-bar">     
<ul>
<li>Home</li>
<li>services</li>
<li>Booking</li>
<li>Feedback</li>
<li>Logout</li>
<div class="topnav">
    <input type="text" placeholder="Search..">
  </div>
 
</ul>
</div>
  <div>
  <ul>
    <h1 class = "paragraph">WELCOME TO</h1>
    <h2 class = "paragraph2">NOVOTEL</h2>
  </div>
</ul>
<div>
  <p class = "paragraph5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur harum maiores aut quidem, fugiat delectus magni id quas ab illo, modi vitae illum dicta libero iste veniam odio ea non.</p>
</div>
<ul>
<div>
<a href= "#" class = "lets-go-btn">LET'S GO</a>
</div>
</ul>
<footer class = "footer">
  <div class="icons">
  <ul>
    <a style="color: #0ac623;"href="#"><i class="fa-brands fa-spotify"></i></a> 
    <a style="color: #595b60b5;"href="#"><i class="fa-brands fa-apple"></i></a>
    <a style="color: #ef4f0bf3;"href="#"><i class="fa-brands fa-soundcloud"></i></a>
    <a style="color: floralwhite;"href="#"><i class="fa-brands fa-deezer"></i></a>
  </ul>
  </div> 
  <div class="p1">
  <pre> Novotel management                                                        &copy;supported by                                            PRIVACY AND COOKIE POLICY</pre>
  </div>
</footer>
</body>
</html>