<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./s1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }
    

        body {
            background-color: rgb(122, 69, 207);
            color: white;
            font-family: 'Poppins', sans-serif;
            background-image: url('https://img.freepik.com/free-photo/gradient-navy-blue-digital-grid-wallpaper_53876-104785.jpg?w=740&t=st=1687843963~exp=1687844563~hmac=8f0bbbeefbe075515751dd7fd6b54cb7c1661bcecd542d7c38df621f33eb5fe5');
            background-repeat: no-repeat;
            background-size:cover;
        }
        
    
    </style>
</head>

<body>

    <h1 class="h-heading">About  </h1>
    <p class="h-para">I'm sai srujana  .. I am an undergraduate cs student in IIIT Ongole of RGUKT  , Im  very excited to do an internship program with that i can enhance my skills and ocntribute to the betterment of the organization</p>
    <a href="portfolio.html" class="back-button">
        Home
    </a>
    
   
   
     
    
</body>
</html>