<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(4, 4, 126);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(18, 18, 238);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {

            text-decoration: none;
            color: aliceblue;

        }

        nav ul li a:hover {
            color: rgb(255, 0, 85);
            font-size: 1.4rem;

        }

        .left {
            font-size:2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 120px 0;
            align-items: center;

        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            margin: 20px 0;
            font-size: 30px;
        }
        .leftsection .btn {
            padding:12px;
            background-color:rgb(148, 138, 140);
            border-radius:6px;
            font-size:20px;
            color:white;
            cursor:pointer;
        }
        
        .leftsection .buttons{
            padding:50px 0;
        }



        .rightsection img{
            width: 80%;

        }

        .purple {
            color: rgb(231, 152, 48);
        }

        #element {
            color: rgb(231, 152, 48);

        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.6rem;

        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;

        }

        .text-gray {
            color: gray;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .verticaltitle {
            position: relative;
            top: 75px;
            width: 150px;
            margin-left: auto;

        }

        .vertical-desc {
            position: relative;
            top: 80px;
            color: gray;
            font-size: 12px;
            width: 150px;


        }

        footer {
            background-color: rgb(22, 22, 27);
           


        }

        .footer {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
            padding:30px;
            height:
        }

        .footer-first {
            margin: 23px;
        

        }

        footer ul {
            list-style: none;

        }
        .footer > div{
            width:123px;
        }
        footer  .footer-rights{
            text-align: center;
            color:gray;
            padding:12px 0;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sai's Portfolio </div>
            <div class="right">
                <ul>
                    <li> <a href="portfolio.html"> Home</a> </li>
                    <li> <a href="About.html"> About </a> </li>
                    <li> <a href="services.html"> Services </a> </li>
                    <li> <a href="projects.html"> Projects </a> </li>
                    <li> <a href="contact me.html"> Contact Me </a> </li>



                </ul>
            </div>




        </nav>

    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi..! My name is<span class="purple"> srujana</span>
                <div> And I'm a passionate</div>
                <span id="element"></span>
                <div class="buttns">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> Visit Github </button>
                </div>

            </div>
            <div class="rightsection"> <img
                    src="https://img.freepik.com/free-vector/programming-concept-illustration_114360-1213.jpg?w=740&t=st=1687841655~exp=1687842255~hmac=4ce627d312b09e73fa7af54b886049e0476be8180f566b7e0d9f2e83215e0bcf">
                    </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray"> What I have done so far</span>
            <h1> Work Experience</h1>
            <div class="box">
                <div class="vertical">

                    <img class="image-top"
                        src="https://cdn-icons-png.flaticon.com/512/919/919827.png?w=740&t=st=1687838143~exp=1687838743~hmac=77d251c1ca1466d2810d6f0a5cf114428977bf9acf09da576e9e7f7c3db1ee3c">
                    <div class="verticaltitle"> HTML Developer(2021-2022)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla
                        cumque asperiores saepe adipisci atque id! Quidem, fugiat necessitatibus? Eos, magnam? Rerum
                        eius suscipit quidem aut optio cum, fugit exercitationem!</div>
                </div>

                <div class="vertical">
                    <img class="image-top"
                        src="https://img.freepik.com/free-vector/javascript-abstract-concept-illustration_335657-3702.jpg?w=740&t=st=1687838309~exp=1687838909~hmac=2515d14c09b8f9ff17a13ef75dd507f1d5506426d196e9625962222933fb783b">
                    <div class="verticaltitle"> Java Script(2021-2022)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla
                        cumque asperiores saepe adipisci atque id! Quidem, fugiat necessitatibus? Eos, magnam? Rerum
                        eius suscipit quidem aut optio cum, fugit exercitationem!</div>
                </div>
                <div class="vertical">
                    <img class="image-top"
                        src="https://img.freepik.com/free-photo/programming-background-with-person-working-with-codes-computer_23-2150010125.jpg?w=740&t=st=1687836382~exp=1687836982~hmac=daaf26a4216a04eb77658b34d9dfce4a065408750c2733c663bb0e2af3153c87">
                    <div class="verticaltitle"> HTML Developer(2021-2022)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla
                        cumque asperiores saepe adipisci atque id! Quidem, fugiat necessitatibus? Eos, magnam? Rerum
                        eius suscipit quidem aut optio cum, fugit exercitationem!</div>
                </div>
                <div class="vertical">
                    <img class="image-top"
                        src="https://img.freepik.com/free-vector/branding-concept-landing-page_52683-21324.jpg?w=740&t=st=1687838532~exp=1687839132~hmac=d739c0cb1a98d3791c858f2f696bdb03cff229c30161646ed886a49feeddc18b">
                    <div class="verticaltitle"> Bootstrap Worker(2021-2022)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla
                        cumque asperiores saepe adipisci atque id! Quidem, fugiat necessitatibus? Eos, magnam? Rerum
                        eius suscipit quidem aut optio cum, fugit exercitationem!</div>
                </div>

                <div class="vertical">
                    <img class="image-top"
                        src="https://img.freepik.com/free-vector/gradient-code-logo-template_23-2148836609.jpg?w=740&t=st=1687838461~exp=1687839061~hmac=aa84551691b6313b6b07c8f426ba1d46b4a173522523098e30e915416ac0cc86">
                    <div class="verticaltitle"> Web Developer(2021-2022)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla
                        cumque asperiores saepe adipisci atque id! Quidem, fugiat necessitatibus? Eos, magnam? Rerum
                        eius suscipit quidem aut optio cum, fugit exercitationem!</div>
                </div>


            </div>


        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>SivaSai's Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                </ul>

            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
           Copyrights &#169; www.sivasaisportfolio.com | All rights reserved
        </div>

    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web</i> Developer.', '&amp; a Video Editor.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>